{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "maxDuration": 10
    },
    "api/order.js": {
      "maxDuration": 10
    },
    "api/orders.js": {
      "maxDuration": 10
    },
    "api/admin.js": {
      "maxDuration": 10
    },
    "api/cron-prepare.js": {
      "maxDuration": 10
    },
    "api/health.js": {
      "maxDuration": 5
    }
  },
  "crons": [
    {
      "path": "/api/cron-prepare",
      "schedule": "*/5 * * * *"
    }
  ]
}
